VITE_SUPABASE_PROJECT_ID="jzqzykxihtpqnoppxodg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6cXp5a3hpaHRwcW5vcHB4b2RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyOTM3MjIsImV4cCI6MjA2ODg2OTcyMn0.0M-9qdvqgQslIkVSrfAcwHCHRH2s3cw4ikpbFXSHyYc"
VITE_SUPABASE_URL="https://jzqzykxihtpqnoppxodg.supabase.co"
